<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        ===
        This comment should NOT be removed.

        Charisma v2.0.0

        Copyright 2012-2014 Muhammad Usman
        Licensed under the Apache License v2.0
        http://www.apache.org/licenses/LICENSE-2.0

        http://usman.it
        http://twitter.com/halalit_usman
        ===
    -->
    <meta charset="utf-8">
    <title>e-Zdravstveni Pomočnik</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
    <meta name="author" content="Muhammad Usman">

    <!-- The styles -->
    <link id="bs-css" href="css/bootstrap-cerulean.min.css" rel="stylesheet">

    <link href="css/charisma-app.css" rel="stylesheet">

    <link href='bower_components/chosen/chosen.min.css' rel='stylesheet'>
    <link href='bower_components/colorbox/example3/colorbox.css' rel='stylesheet'>
    <link href='bower_components/responsive-tables/responsive-tables.css' rel='stylesheet'>
    <link href='bower_components/bootstrap-tour/build/css/bootstrap-tour.min.css' rel='stylesheet'>
    <link href='css/jquery.noty.css' rel='stylesheet'>
    <link href='css/noty_theme_default.css' rel='stylesheet'>
    <link href='css/elfinder.min.css' rel='stylesheet'>
    <link href='css/elfinder.theme.css' rel='stylesheet'>
    <link href='css/jquery.iphone.toggle.css' rel='stylesheet'>
    <link href='css/uploadify.css' rel='stylesheet'>
    <link href='css/animate.min.css' rel='stylesheet'>
    <link href='css/index.css' rel='stylesheet'>
    <!-- jQuery -->
    <script src="bower_components/jquery/jquery.min.js"></script>

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>

    <![endif]-->

    <!-- The fav icon -->


</head>
<link rel="shortcut icon" href="images/healthcare-bubble.png">

<body>

<div class="navbar navbar-default" role="navigation">

    <div class="navbar-inner" style="text-align: center">
        <button type="button" class="navbar-toggle pull-left animated flip">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

        <div class="btn-group pull-right">
            <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                <i class="glyphicon glyphicon-user"></i><span class="hidden-sm hidden-xs" id="up-ime-tag"></span>
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="javascript:void(0)" onclick="kreirajEHRDemoOseb()"><span class="glyphicon glyphicon-certificate"></span>  Zgeneriraj EHR</a></li>
                <li class="divider"></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-off"></span>  Izpiši me</a></li>
            </ul>
        </div>




    </div>
</div>

<div class="page-header">
    <a href="index.html" style="text-decoration: none;">
        <div align="center">
            <h4><font color="blue"><span id="naslovnoIme"></span></font>
                <small><font color="#6495ed">in moj e-Zdravnik</font></small><img src="images/e-doc-logo.png"></h4>

        </div>
    </a>
    <div id="logout"></div>
</div>


<div class="ch-container">
    <div class="row">

        <!-- left menu starts -->
        <div class="col-sm-2 col-lg-2">
            <div class="sidebar-nav">
                <div class="nav-canvas">
                    <div class="nav-sm nav nav-stacked">

                    </div>
                    <ul class="nav nav-pills nav-stacked main-menu">
                        <li class="nav-header">Glavno</li>
                        <li><a class="ajax-link" href="index.html"><i class="glyphicon glyphicon-home"></i><span> Domov</span></a>
                        </li>
                        <li><a class="ajax-link" href="pregled_podatkov.html"><i class="glyphicon glyphicon-eye-open"></i><span> Pregled podatkov</span></a>
                        </li>
                        <li class="nav-header hidden-md">Moja Zdravniška Kartoteka</li>
                        <li><a class="ajax-link" href="družinska_zgodovina.html"><i class="glyphicon glyphicon-list-alt"></i><span> Družinska zgodovina</span></a>
                        </li>
                        <li><a class="ajax-link" href="vitalni_znaki.html"><i class="glyphicon glyphicon-heart"></i><span> Vitalni znaki</span></a>
                        </li>
                        <li><a class="ajax-link" href="slike.html"><i class="glyphicon glyphicon-camera"></i><span> Slike</span></a>
                        </li>
                        <li><a class="ajax-link" href="izvidi.html"><i class="glyphicon glyphicon-tasks"></i><span> Izvidi <small>(spec. pregledi)</small></span></a>
                        </li>
                        <li><a class="ajax-link" href="alergije.html"><i class="glyphicon glyphicon-leaf"></i><span> Alergije</span></a>
                        </li>
                        <li><a class="ajax-link" href="zdravila_reakcije.html"><i class="glyphicon glyphicon-asterisk"></i><span> Zdravila in reakcije</span></a>
                        </li>
                        <li class="nav-header hidden-md">Drugo</li>

                        <li class="accordion">
                            <a href="#"><span class="glyphicon glyphicon-chevron-down"></span> Anatomija telesa</a>
                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="anatomija_telesa_moski.html">Moški</a></li>
                                <li><a href="#">Ženska</a></li>
                            </ul>
                        </li>
                        <!-- <li><a class="ajax-link" href="grid.html"><i
                                     class="glyphicon glyphicon-th"></i><span> Grid</span></a></li> -->
                        <li><a href="tour.html"><i class="glyphicon glyphicon-globe"></i><span> Pomoč</span></a></li>
                        <!-- <li><a class="ajax-link" href="icon.html"><i
                                     class="glyphicon glyphicon-star"></i><span> Icons</span></a></li> -->
                        <!-- <li><a href="error.html"><i class="glyphicon glyphicon-ban-circle"></i><span> Error Page</span></a>
                         </li>
                         <li><a href="login.html"><i class="glyphicon glyphicon-lock"></i><span> Login Page</span></a>
                         </li> -->
                    </ul>
                    <!-- <label id="for-is-ajax" for="is-ajax"><input id="is-ajax" type="checkbox"> Ajax on menu</label> -->
                </div>
            </div>
        </div>
        <!--/span-->
        <!-- left menu ends -->

        <noscript>
            <div class="alert alert-block col-md-12">
                <h4 class="alert-heading">Warning!</h4>

                <p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>
                    enabled to use this site.</p>
            </div>
        </noscript>

        <div id="content" class="col-lg-10 col-sm-10">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12">
                    <div class="panel panel-default">
                        <!-- Default panel contents -->
                        <div class="panel-heading">
                            <h2 style="font-size: large; font-weight: bold">Vsa pretekla zdravila</h2>
                        </div>
                        <div class="panel-body">
                            <p>Seznam zdravil, ki ste jih kadarkoli jemali. Tukaj najdete tudi kako jih prenašate, zakaj ste jih jemali ter nekaj ostalih podatkov. Zdravila, ki jih trenutno jemljete so v posebnem oknu (ko prenehate z jemanjem se prenesejo podatki v to tabelo)</p>
                            <p><b>Status v tabeli nam pove, kako delovati pred ponovnim jemanjem in se <u>generira sam na podlagi vaših vitalnih znakov v času jemanja (ali se le ti v času jemanja izboljšujejo, če so slabi, ali ne)</u>.</b> Če ni novih vnosov vitalnih znakov v času jemanja, je privzeto stanje 'priporočen posvet'.
                        </div>

                        <!-- Table -->
                        <table class="table" id="tabela-zdravil">
                            <tr>
                                <th>Zdravilo</th>
                                <th>Uporablja za</th>
                                <th>Način jemanja</th>
                                <th>Čas. perioda jemanja</th>
                                <th>Status</th>
                            </tr>

                            <tr>
                                <td>Aspirin</td>
                                <td>redčenje krvi</td>
                                <td>3/teden</td>
                                <td>17.5.2014 - 17.6.2014</td>
                                <td><span class="label label-success">Dobro</span></td>
                            </tr>
                            <tr>
                                <td>Aspirin</td>
                                <td>redčenje krvi</td>
                                <td>3/teden</td>
                                <td>17.5.2014 - 17.6.2014</td>
                                <td><span class="label label-warning">Priporočen posvet</span></td>
                            </tr>
                            <tr>
                                <td>Aspirin</td>
                                <td>redčenje krvi</td>
                                <td>3/teden</td>
                                <td>17.5.2014 - 17.6.2014</td>
                                <td><span class="label label-danger">Nujen posvet</span></td>
                            </tr>


                        </table>
                       <!-- <table>
                            <tr>
                                <td><input class="form-control" id="al_alergija" placeholder="Alergija"></td>
                                <td><input class="form-control" id="al_simptomi" placeholder="Simptomi"></td>
                                <td><input class="form-control" id="al_zdravila" placeholder="Zdravila"></td>
                                <td><input class="form-control" id="al_prvic" placeholder="Prvič opažena"></td>
                                <td><input class="form-control" id="al_trajanja" placeholder="Trajanja"></td>
                                <td><a id="dodaj-alergijo" href="javascript:void(0)" onclick="dodajAlergijo()" class="btn btn-default"><i
                                        class="glyphicon glyphicon-plus"></i></a></td>
                            </tr>
                        </table> -->
                    </div>

                </div>


            </div>
            <div class="row">
                <div class="box col-md-7">
                    <div class="box-inner">
                        <div class="box-header well" data-original-title="">
                            <h2><i class="glyphicon glyphicon-th"></i> Trenutno jemajoča zdravila</h2>

                            <div class="box-icon">
                                <a href="#" class="btn btn-minimize btn-round btn-default"><i
                                        class="glyphicon glyphicon-chevron-up"></i></a>
                            </div>
                        </div>
                        <div class="box-content">
                            <table class="table" id="tabelaZdravil">
                                <tr>
                                    <th>Naziv</th>
                                    <th>Razlog</th>
                                    <th>Jemanje</th>
                                    <th>Začetek</th>
                                    <th>Konec</th>
                                    <th>Zaključi</th>
                                </tr>

                                <tr>
                                    <td>Aspirin</td>
                                    <td>Redčenje krvi</td>
                                    <td>3/teden</td>
                                    <td>12.12.2014</td>
                                    <td>13.12.2015</td>
                                    <td><a href="javascript:void(0)" class="btn btn-info zaklj"><i
                                            class="glyphicon glyphicon-check"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Medrol</td>
                                    <td>Chron</td>
                                    <td>1/dan</td>
                                    <td>12.12.2014</td>
                                    <td>13.12.2015</td>
                                    <td><a href="javascript:void(0)" class="btn btn-info zaklj"><i
                                            class="glyphicon glyphicon-check"></i></a>
                                    </td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <td><input class="form-control" id="zd_naziv" placeholder="Naziv"></td>
                                    <td><input class="form-control" id="zd_razlog" placeholder="Razlog"></td>
                                    <td><input class="form-control" id="zd_jemanje" placeholder="Jemanja"></td>
                                    <td><input class="form-control" id="zd_zacetek" placeholder="Začetek"></td>
                                    <td><input class="form-control" id="zd_konec" placeholder="Konec"></td>
                                    <td><a id="dodaj-zdravilo" href="javascript:void(0)" onclick="dodajZdravilo()" class="btn btn-default"><i
                                            class="glyphicon glyphicon-plus"></i></a></td>
                                </tr>
                            </table>
                            <span style="font-size: xx-small; color: grey" class="glyphicon glyphicon-info-sign">  Če je datum konca jemanja že mimo, se zdravilo avtomatsko pojavi v zgornji tabeli.</span><br>
                            <span style="font-size: xx-small; color: grey" class="glyphicon glyphicon-info-sign">  Ko zaključite zdravilo se datum konca jemanja avtomatsko nastavi na včerajšnji datum.</span>

                        </div>
                    </div>
                </div>

            </div>




            <!-- content ends -->
        </div>
    </div>
    <!--/fluid-row-->



    <hr>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">

        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h3>Settings</h3>
                </div>
                <div class="modal-body">
                    <p>Here settings can be configured...</p>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn btn-default" data-dismiss="modal">Close</a>
                    <a href="#" class="btn btn-primary" data-dismiss="modal">Save changes</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="row">
        <p class="col-md-9 col-sm-9 col-xs-12 copyright">&copy; <a href="https://ucilnica.fri.uni-lj.si/user/profile.php?id=14408" target="_blank">Gašper Andrejc</a> e-Zdravje projekt pri OIS</p>

        <p class="col-md-3 col-sm-3 col-xs-12 powered-by">Powered by: <a
                href="http://usman.it/free-responsive-admin-template">Charisma</a></p>
    </footer>

</div>
<!--/.fluid-container-->

<!-- external javascript -->

<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- library for cookie management -->
<script src="js/jquery.cookie.js"></script>

<!-- data table plugin -->
<script src='js/jquery.dataTables.min.js'></script>

<!-- select or dropdown enhancer -->
<script src="bower_components/chosen/chosen.jquery.min.js"></script>
<!-- plugin for gallery image view -->
<script src="bower_components/colorbox/jquery.colorbox-min.js"></script>
<!-- notification plugin -->
<script src="js/jquery.noty.js"></script>
<!-- library for making tables responsive -->
<script src="bower_components/responsive-tables/responsive-tables.js"></script>
<!-- tour plugin -->
<script src="bower_components/bootstrap-tour/build/js/bootstrap-tour.min.js"></script>
<!-- star rating plugin -->
<script src="js/jquery.raty.min.js"></script>
<!-- for iOS style toggle switch -->
<script src="js/jquery.iphone.toggle.js"></script>
<!-- autogrowing textarea plugin -->
<script src="js/jquery.autogrow-textarea.js"></script>
<!-- multiple file upload plugin -->
<script src="js/jquery.uploadify-3.1.min.js"></script>
<!-- history.js for cross-browser state change on ajax -->
<script src="js/jquery.history.js"></script>
<!-- application script for Charisma demo -->
<script src="js/charisma.js"></script>
<script src="js/index.js"></script>
<script src="js/jquery.bootstrap-autohidingnavbar.js"></script>
<script src="js/odpriIzvide.js"></script>
<script src="ehr-js/ehr.js"></script>
<script type="text/javascript">

   /* $("#tabelaZdravil").on('click', '.zaklj', function(){
        var x = $(this).parent().parent().html();
        $(this).parent().parent().html("");

        var el = $( '<div></div>' );
        el.html(x);

        var naz = $('td', el).html();
        var raz = $('td:eq(1)', el).html();
        var jem =  $('td:eq(2)', el).html();
        var zac = $('td:eq(3)', el).html();
        var kon = new Date().toISOString().split("T")[0];
        var html = '<tr> <td>'+naz+'</td> <td>'+raz+'</td> <td>'+jem+'</td> <td>'+zac+' - '+kon+'</td> <td><span class="label label-danger">Nujen posvet</span> </td> </tr>'
        $("#tabela-zdravil").append(html);
    });*/

    window.onload = nastaviZdravila();

</script>


</body>
</html>
